<project name="ROOT" default="war" basedir=".">
    <target name="init">      
        <property name="sourceDir" value="src" />
        <property name="outputDir" value="antbuild" />        
        <property name="war-file-name" value="ROOT.war" />
        <property name="web-xml-file" value="web/WEB-INF/web.xml" />
        <property name="builder" value="Team" />
        <property name="src.test" location="test"/>
        <property name="junit.results" value="test-results"/>
        <tstamp prefix="build-info">
            <format property="current-date" pattern="d-MMMM-yyyy" locale="en" />
            <format property="current-time" pattern="hh:mm:ss a z" locale="en" />
        </tstamp>
    </target>

    <path id="project-classpath">
        <fileset dir="web/WEB-INF/lib" includes="*.jar" />
        <fileset dir="lib" includes="*.jar" />  
    </path>

    <path id="classpath.test">
        <path refid="project-classpath"/>
        <pathelement location="${outputDir}"/>
    </path>

    <target name="clean" depends="init">
        <delete dir="${outputDir}" />
        
    </target>
    <target name="prepare" depends="clean">
        <mkdir dir="${outputDir}" />      
    </target>
  

    <target name="compile" depends="prepare">
        <copydir src="web" dest="${outputDir}"/> 
        <mkdir dir="${outputDir}/WEB-INF/classes" />      
        <javac srcdir="${sourceDir}" destdir="${outputDir}/WEB-INF/classes" classpathref="project-classpath" />
        <delete dir="testbuild"/>
        <mkdir dir="testbuild"/>
        <javac srcdir="${src.test}" destdir="testbuild" classpathref="project-classpath" />
    </target>

   
   <target name="test1" depends="compile" description="Run unit tests" unless="dont.run.tests">
        <delete dir="${junit.results}"/>
  
        <mkdir dir="${junit.results}"/>
  
        <junit fork="no" errorProperty="test.failed" failureProperty="test.failed" >
   
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="testbuild"/>
            </classpath>

            <formatter type="plain" usefile="false"/>
            <formatter type="xml"/>
            <batchtest todir="${junit.results}">
                <fileset dir="testbuild" includes="**/SimpleTest.class"/>
            </batchtest>
        </junit>
        <fail message="Tests failed. Please see test reports" if="test.failed" />
    </target>
    
    <target name="test2" depends="compile" description="Run unit tests" unless="dont.run.tests">
        <delete dir="${junit.results}"/>
  
        <mkdir dir="${junit.results}"/>
  
        <junit fork="no" errorProperty="test.failed" failureProperty="test.failed" >
   
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="testbuild"/>
            </classpath>

            <formatter type="plain" usefile="false"/>
            <formatter type="xml"/>
            <batchtest todir="${junit.results}">
                <fileset dir="testbuild" includes="**/SimpleTest2.class"/>
            </batchtest>
        </junit>
        <fail message="Tests failed. Please see test reports" if="test.failed" />
    </target>

    <target name="war">
        <mkdir dir="dist" />
        <delete file="dist/ROOT.war" />
        <war warfile="dist/ROOT.war" webxml="web/WEB-INF/web.xml">      
            <fileset dir="web">               
                <exclude name="WEB-INF/web.xml" />
            </fileset>
            <manifest>
                <attribute name="Built-By" value="${builder}" />
                <attribute name="Built-On" value="${build-info.current-date}" />
                <attribute name="Built-At" value="${build-info.current-time}" />
            </manifest>
        </war>
        <!--<copy file="${build-directory}/${war-file-name}" todir="${tomcat.webapps}"/>-->
    </target>

</project>